<?php

print "Packing assets...\n";

require __DIR__ . "/vendor/autoload.php";

//use Patchwork\JSqueeze;
use MatthiasMullie\Minify;

$dest = __DIR__ . '/static';
$head = substr(exec('git rev-parse HEAD'),0,7);

array_map('unlink', glob($dest . '/dist/js/*'));
array_map('unlink', glob($dest . '/dist/css/*'));

// App
// $minifier = new Minify\JS($dest . '/js/vue.js'); dev
$minifier = new Minify\JS( $dest. '/js/vue.min.js');
$minifier->add($dest . '/js/vue-router.js');
$minifier->add($dest . '/js/vue-resource.min.js');
$minifier->add($dest . '/js/jquery.min.js');
$minifier->add($dest . '/js/jquery.typer.js');
$minifier->add($dest . '/js/moment-with-locales.min.js');
$minifier->add($dest . '/js/sweetalert.min.js');
$minifier->add($dest . '/js/jsrender.min.js');
$minifier->add($dest . '/js/base64.min.js');
$minifier->add($dest . '/js/slick.min.js');
$minifier->add($dest . '/js/fontawesome.js');
$minifier->add($dest . '/js/app.js');
$minifier->add($dest . '/js/routes/app.js');
$minifier->minify($dest . '/dist/js/app.js');

// css
$minifier = new Minify\CSS($dest . '/css/bulma.css');
$minifier->add($dest . '/css/app.css');
$minifier->add($dest . '/css/sweetalert.css');
$minifier->add($dest . '/css/slick.css');
$minifier->add($dest . '/css/slick-theme.css');
$minifier->add($dest . '/css/custom/app.css');
$minifier->minify($dest . '/dist/css/app.css');
